<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PNGOptim">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../dev/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="PNGOptim.classpath">
        <pathelement location="bin"/>
    </path>
	<taskdef resource="proguard/ant/task.properties"
		         classpath="proguard/lib/proguard.jar" />
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="res">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,tojar,proguard" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PNGOptim.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="res"/>
            <classpath refid="PNGOptim.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Main (3)">
        <java classname="net.redwarp.tool.pngcrush.Main" failonerror="true" fork="yes">
            <classpath refid="PNGOptim.classpath"/>
        </java>
    </target>
	<target name="tojar">
		<echo message="Creating jar"></echo>
		<jar basedir="bin" destfile="PNGOptim.jar" excludes="**/pngcrush_1_7_15.exe">
			<manifest>
				<attribute name="Main-Class" value="net.redwarp.tool.pngcrush.Main"/>
				<attribute name="Manifest-Version" value="1.2.3"/>
				<attribute name="Created-By" value="Redwarp"/>
			</manifest>
		</jar>
	</target>
	<target name="proguard" description="description">
		<echo message="Proguard"/>
		<proguard configuration="proguard.txt"/>
	</target>
</project>
