<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PNGOptim/PNGOptim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PNGOptim/extra/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PNGOptim/extra/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PNGOptim/src"/>
        <file path="/PNGOptim/res/bin/pngout_07_02_2011.exe"/>
        <javaElement handleIdentifier="=PNGOptim/res&lt;img"/>
    </selectedElements>
</jardesc>
